CONFIG_NAME='Example Config'

# Logging
LOG_LEVEL=debug
LOG_DIR=./logs

# URLs  & Ports
API_URL=http://localhost
HOST_URL=http://localhost
HOST_PORT=8100
API_PORT=3005

# DB
DB_PATH=./hackathon.dev.db

# Secrets
JWT_SECRET='your-secret-key'
