CONFIG_NAME='Example Config'

# Logging
LOG_LEVEL=debug
LOG_DIR=./logs

# URLs  & Ports
API_URL=http://localhost
HOST_URL=http://localhost
HOST_PORT=8100
API_PORT=3000

# DB
DB_PATH=./parking.dev.db

# Secrets
JWT_SECRET='your-secret-key'

# One Signal API Key
APP_ID='your-app-id'
ONE_SIGNAL_API_KEY='your-signal-api-key'
